{
  "name": "my-blog-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @my-blog/web dev",
    "build": "pnpm --filter @my-blog/web build",
    "start": "pnpm --filter @my-blog/web start",
    "lint": "pnpm --filter @my-blog/web lint",
    "dev:worker": "pnpm --filter @my-blog/worker dev",
    "deploy:worker": "pnpm --filter @my-blog/worker deploy",
    "setup:worker": "pnpm --filter @my-blog/worker install && pnpm --filter @my-blog/worker exec wrangler login",
    "logs:worker": "pnpm --filter @my-blog/worker exec wrangler tail",
    "install:all": "pnpm install",
    "clean": "pnpm --filter @my-blog/web exec rm -rf .next && pnpm --filter @my-blog/worker exec rm -rf dist"
  },
  "devDependencies": {
    "pnpm": "^9.0.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}